// 在二叉树中查找值为x的结点，试编写算法打印值为x的结点的所有祖先，假设值为x的结点不多于一个。
#define MaxSize 100
void Func(BinaryTree T) {
	Stack S;
	Create(&S, MaxSize);
	BTNode* p = T, * r = NULL;
	while (p || (!IsEmpty(&S))) {
		if (T != NULL) {
			Push(&S, p);
			p = p->lChild;
		}
		else {
			Top(&S, &p);
			if (p->rChild && p->rChild != r) {
				p = p->rChild;
			}
			else {
				Top(&S, &p);
				Pop(&S);
				if (p->element == x) {
					while (!IsEmpty(&S)) {
						Top(&S, &p);
						Pop(&S);
						printf("d", p->element);
					}
				}
			}
			r = p;
			p = NULL;
		}
	}
}
